local vu1 = game:GetService("HttpService")
local vu2 = game:GetService("Players")
local vu3 = vu2.LocalPlayer
local vu4 = game:GetService("TweenService")
local vu5 = game:GetService("TeleportService")
local vu6 = game:GetService("SoundService")
game:GetService("Workspace")
local vu7 = game:GetService("RunService")
local vu8 = game:GetService("Lighting")
local v9 = game:GetService("CoreGui")
local vu10 = "https://petfindervm004-default-rtdb.firebaseio.com/pets.json"
local vu11 = "https://petfindervm004-default-rtdb.firebaseio.com/suerte.json"
local function vu15(p12, p13)
    local v14 = p12:FindFirstChildOfClass("UICorner") or Instance.new("UICorner", p12)
    v14.CornerRadius = UDim.new(0, p13 or 12)
    return v14
end
local function vu21(p16, p17, p18, p19)
    local v20 = p16:FindFirstChildOfClass("UIGradient") or Instance.new("UIGradient", p16)
    v20.Color = ColorSequence.new(p17)
    v20.Rotation = p18 or 0
    if p19 then
        v20.Transparency = p19
    end
    return v20
end
local function vu25(p22, p23)
    if p22 then
        local v24 = p23 or {}
        p22.BackgroundColor3 = Color3.fromRGB(220, 235, 255)
        p22.BackgroundTransparency = v24.baseTransparency or 0.66
        p22.BorderSizePixel = 0
        vu15(p22, v24.radius or 14)
        vu21(p22, {
            ColorSequenceKeypoint.new(0, Color3.fromRGB(245, 250, 255)),
            ColorSequenceKeypoint.new(0.6, Color3.fromRGB(215, 230, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 220, 255))
        }, 45, NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.7),
            NumberSequenceKeypoint.new(1, 0.95)
        }))
    end
end
local function v33(pu26)
    if pu26 then
        vu25(pu26, {
            radius = 16,
            baseTransparency = 0.62
        })
        local vu27 = pu26:FindFirstChild("__flowA") or Instance.new("Frame", pu26)
        vu27.Name = "__flowA"
        vu27.Size = UDim2.new(1.4, 0, 1.2, 0)
        vu27.Position = UDim2.new(- 0.2, 0, - 0.1, 0)
        vu27.BackgroundTransparency = 1
        vu27.ZIndex = pu26.ZIndex + 1
        local vu28 = vu27:FindFirstChildOfClass("UIGradient") or Instance.new("UIGradient", vu27)
        vu28.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 220, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 210, 255))
        })
        vu28.Rotation = 0
        vu28.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.92),
            NumberSequenceKeypoint.new(0.5, 0.85),
            NumberSequenceKeypoint.new(1, 0.94)
        })
        local vu29 = pu26:FindFirstChild("__flowB") or Instance.new("Frame", pu26)
        vu29.Name = "__flowB"
        vu29.Size = UDim2.new(1.6, 0, 1.4, 0)
        vu29.Position = UDim2.new(- 0.3, 0, - 0.2, 0)
        vu29.BackgroundTransparency = 1
        vu29.ZIndex = pu26.ZIndex + 2
        local vu30 = vu29:FindFirstChildOfClass("UIGradient") or Instance.new("UIGradient", vu29)
        vu30.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 230, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(220, 240, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 225, 255))
        })
        vu30.Rotation = 90
        vu30.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.9),
            NumberSequenceKeypoint.new(0.5, 0.82),
            NumberSequenceKeypoint.new(1, 0.92)
        })
        task.spawn(function()
            local v31 = tick()
            while pu26 and pu26.Parent do
                local v32 = tick() - v31
                if vu28 and (vu30 and (vu27 and vu29)) then
                    vu28.Rotation = v32 * 6 % 360
                    vu30.Rotation = (90 + v32 * 4) % 360
                    vu27.Position = UDim2.new(- 0.22 + math.sin(v32 * 0.6) * 0.01, 0, - 0.1 + math.cos(v32 * 0.4) * 0.01, 0)
                    vu29.Position = UDim2.new(- 0.32 + math.cos(v32 * 0.45) * 0.01, 0, - 0.2 + math.sin(v32 * 0.55) * 0.01, 0)
                end
                task.wait(0.04)
            end
        end)
    end
end
local function vu40(pu34, p35)
    if pu34 then
        local vu36 = p35 or {}
        pu34.AutoButtonColor = false
        pu34.BackgroundColor3 = vu36.bgColor or Color3.fromRGB(200, 220, 255)
        pu34.BackgroundTransparency = vu36.bgTransparency or 0.48
        vu15(pu34, vu36.radius or 10)
        local v37 = pu34:FindFirstChildOfClass("UIGradient") or Instance.new("UIGradient", pu34)
        v37.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 220, 255))
        })
        v37.Rotation = vu36.rotation or 90
        v37.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.6),
            NumberSequenceKeypoint.new(1, 0.2)
        })
        pu34.InputBegan:Connect(function(p38)
            if p38.UserInputType == Enum.UserInputType.MouseButton1 or p38.UserInputType == Enum.UserInputType.Touch then
                pcall(function()
                    vu4:Create(pu34, TweenInfo.new(0.09, Enum.EasingStyle.Quad), {
                        BackgroundTransparency = math.max(0, (pu34.BackgroundTransparency or 0) - 0.12)
                    }):Play()
                end)
            end
        end)
        pu34.InputEnded:Connect(function(p39)
            if p39.UserInputType == Enum.UserInputType.MouseButton1 or p39.UserInputType == Enum.UserInputType.Touch then
                pcall(function()
                    vu4:Create(pu34, TweenInfo.new(0.12, Enum.EasingStyle.Quad), {
                        BackgroundTransparency = vu36.bgTransparency or 0.48
                    }):Play()
                end)
            end
        end)
    end
end
local function vu49(pu41)
    if pu41 then
        local v42 = pu41:FindFirstChild("__waterRing") or Instance.new("Frame", pu41)
        v42.Name = "__waterRing"
        v42.Size = UDim2.new(1.06, 0, 1.06, 0)
        v42.Position = UDim2.new(- 0.03, 0, - 0.03, 0)
        v42.BackgroundTransparency = 1
        v42.ZIndex = pu41.ZIndex + 1
        vu15(v42, 12)
        local vu43 = v42:FindFirstChildOfClass("UIGradient") or Instance.new("UIGradient", v42)
        vu43.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 220, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 180, 240)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 140, 220))
        })
        vu43.Rotation = 0
        vu43.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.85),
            NumberSequenceKeypoint.new(0.5, 0.6),
            NumberSequenceKeypoint.new(1, 0.85)
        })
        local vu44 = v42:FindFirstChild("__waterHigh") or Instance.new("Frame", v42)
        vu44.Name = "__waterHigh"
        vu44.Size = UDim2.new(0.18, 0, 1.4, 0)
        vu44.Position = UDim2.new(- 0.25, 0, - 0.2, 0)
        vu44.BackgroundTransparency = 1
        vu44.ZIndex = v42.ZIndex + 1
        local v45 = vu44:FindFirstChildOfClass("UIGradient") or Instance.new("UIGradient", vu44)
        v45.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 235, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
        })
        v45.Rotation = 20
        v45.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.9),
            NumberSequenceKeypoint.new(0.5, 0.75),
            NumberSequenceKeypoint.new(1, 0.9)
        })
        task.spawn(function()
            local v46 = tick()
            while pu41 and pu41.Parent do
                local v47 = tick() - v46
                local v48 = - 0.35 + v47 * 0.25 % 1.7
                vu44.Position = UDim2.new(v48, 0, - 0.2, 0)
                vu43.Rotation = v47 * 40 % 360
                task.wait(0.03)
            end
        end)
    end
end
local function vu51()
    local v50 = vu8:FindFirstChild("LiquidGlassBlur")
    if not v50 then
        v50 = Instance.new("BlurEffect", vu8)
        v50.Name = "LiquidGlassBlur"
        v50.Size = 0
        v50.Enabled = true
    end
    return v50
end
local function vu59(p52, p53)
    local v54 = vu51()
    local v55 = p53 or 0.28
    local v56 = v54.Size
    local v57 = math.max(1, math.floor(v55 / 0.02))
    for v58 = 1, v57 do
        v54.Size = v56 + (p52 - v56) * (v58 / v57)
        task.wait(v55 / v57)
    end
    v54.Size = p52
end
local v60 = Instance.new("ScreenGui", v9)
v60.Name = "PhucmaxRainbowUI"
v60.ResetOnSpawn = false
v60.DisplayOrder = 1000
local function v64(pu61)
    local vu62 = Instance.new("UIStroke", pu61)
    vu62.Thickness = 2
    vu62.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    vu62.Color = Color3.new(1, 0, 0)
    task.spawn(function()
        local v63 = 0
        while pu61.Parent do
            v63 = (v63 + 1) % 255
            vu62.Color = Color3.fromHSV(v63 / 255, 1, 1)
            task.wait(0.03)
        end
    end)
end
local v65 = Instance.new("Frame", v60)
v65.Size = UDim2.new(0, 280, 0, 340)
v65.AnchorPoint = Vector2.new(0.5, 0.5)
v65.Position = UDim2.new(0.5, 0, 0.5, 0)
v65.ClipsDescendants = true
v65.Visible = false
v65.Active = true
v65.Draggable = true
vu15(v65, 16)
v64(v65)
v33(v65)
local vu66 = Instance.new("ScrollingFrame", v65)
vu66.Size = UDim2.new(1, - 20, 0, 36)
vu66.Position = UDim2.new(0, 10, 0, 10)
vu66.ScrollBarThickness = 4
vu66.ScrollingDirection = Enum.ScrollingDirection.X
vu66.CanvasSize = UDim2.new(0, 0, 0, 0)
vu66.BackgroundTransparency = 1
local vu67 = Instance.new("UIListLayout", vu66)
vu67.FillDirection = Enum.FillDirection.Horizontal
vu67.Padding = UDim.new(0, 5)
vu67.SortOrder = Enum.SortOrder.LayoutOrder
local function vu74()
    task.wait()
    local v68 = vu66
    local v69, v70, v71 = pairs(v68:GetChildren())
    local v72 = 0
    while true do
        local v73
        v71, v73 = v69(v70, v71)
        if v71 == nil then
            break
        end
        if v73:IsA("TextButton") then
            v72 = v72 + v73.Size.X.Offset + vu67.Padding.Offset
        end
    end
    vu66.CanvasSize = UDim2.new(0, v72, 0, 0)
end
local vu75 = Instance.new("Frame", v65)
vu75.Size = UDim2.new(1, - 20, 1, - 60)
vu75.Position = UDim2.new(0, 10, 0, 50)
vu75.BackgroundTransparency = 1
local vu76 = {}
local vu77 = nil
local function vu83(p78)
    local v79, v80, v81 = pairs(vu76)
    while true do
        local v82
        v81, v82 = v79(v80, v81)
        if v81 == nil then
            break
        end
        v82.Visible = v81 == p78
    end
end
local function v88(pu84)
    local v85 = Instance.new("TextButton", vu66)
    v85.Size = UDim2.new(0, 80, 1, 0)
    v85.Text = pu84
    v85.TextColor3 = Color3.new(1, 1, 1)
    v85.Font = Enum.Font.GothamBold
    v85.TextSize = 14
    v85.BackgroundTransparency = 0.6
    vu15(v85, 8)
    vu40(v85, {
        bgColor = Color3.fromRGB(200, 220, 255),
        bgTransparency = 0.58,
        radius = 8
    })
    local v86 = Instance.new("ScrollingFrame", vu75)
    v86.Size = UDim2.new(1, 0, 1, 0)
    v86.CanvasSize = UDim2.new(0, 0, 0, 0)
    v86.ScrollBarThickness = 4
    v86.AutomaticCanvasSize = Enum.AutomaticSize.Y
    v86.BackgroundTransparency = 1
    local v87 = Instance.new("UIListLayout", v86)
    v87.Padding = UDim.new(0, 6)
    v87.SortOrder = Enum.SortOrder.LayoutOrder
    v87.HorizontalAlignment = Enum.HorizontalAlignment.Center
    vu76[pu84] = v86
    v86.Visible = false
    v85.MouseButton1Click:Connect(function()
        vu83(pu84)
    end)
    if not vu77 then
        vu77 = pu84
        v86.Visible = true
    end
    vu74()
    return v86
end
v88("Home")
v88("Finder")
local vu89 = Instance.new("Sound", vu6)
vu89.SoundId = "rbxassetid://130735042055734"
vu89.Volume = 0.5
local vu90 = Instance.new("Sound", vu6)
vu90.SoundId = "rbxassetid://142376088"
vu90.Volume = 0.5
local vu91 = Instance.new("Sound", vu6)
vu91.SoundId = "rbxassetid://5735662572"
vu91.Volume = 1
local v92 = Instance.new("Sound", vu6)
v92.SoundId = "rbxassetid://6234792983"
v92.Volume = 1
local v93 = Instance.new("Sound", vu6)
v93.SoundId = "rbxassetid://1837258874"
v93.Volume = 0.5
local function vu99(pu94, p95)
    pu94.TimePosition = 0
    pu94:Play()
    task.delay(p95, function()
        local v96 = 1
        local v97 = pu94.Volume
        local v98 = v97 / (v96 * 30)
        for _ = 1, v96 * 30 do
            pu94.Volume = pu94.Volume - v98
            task.wait(0.03333333333333333)
        end
        pu94:Stop()
        pu94.Volume = v97
    end)
end
vu99(v92, 3)
local function _()
    local v100 = vu3
    local vu101 = Instance.new("ScreenGui", v100:WaitForChild("PlayerGui"))
    vu101.ResetOnSpawn = false
    local vu102 = Instance.new("TextLabel", vu101)
    vu102.Size = UDim2.new(0.8, 0, 0.2, 0)
    vu102.Position = UDim2.new(0.1, 0, 0.4, 0)
    vu102.BackgroundTransparency = 1
    vu102.Text = "\226\154\160 Haz sido baneado por utilizar el Script en Server Privado \239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\nSi quieres unban escribeme a mi Telegram: @Alexvmofc\\You got ban, dont use on Private Servers"
    vu102.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu102.TextWrapped = true
    vu102.Font = Enum.Font.GothamBold
    vu102.TextScaled = true
    vu102.TextTransparency = 0
    task.delay(8, function()
        for v103 = 0, 1, 0.05 do
            vu102.TextTransparency = v103
            task.wait(0.1)
        end
        vu101:Destroy()
    end)
end
local function vu105()
    local v104 = vu3:FindFirstChildOfClass("PlayerGui")
    while not v104 do
        task.wait()
        v104 = vu3:FindFirstChildOfClass("PlayerGui")
    end
    return v104
end
local function vu109(p106, p107)
    local v108 = Instance.new("UIStroke")
    v108.Thickness = p107 or 1.4
    v108.Color = Color3.new(0, 0, 0)
    v108.LineJoinMode = Enum.LineJoinMode.Round
    v108.Parent = p106
end
local vu110 = nil
local vu111 = nil
local function v120()
    local v112 = vu105()
    local v113 = v112:FindFirstChild("TopBannerGui") or Instance.new("ScreenGui")
    v113.Name = "TopBannerGui"
    v113.IgnoreGuiInset = true
    v113.ResetOnSpawn = false
    v113.Parent = v112
    vu111 = Instance.new("TextLabel", v113)
    vu111.Name = "Top_Title"
    vu111.AnchorPoint = Vector2.new(0.5, 0)
    vu111.Position = UDim2.new(0.5, 0, 0, 8)
    vu111.Size = UDim2.new(0, 800, 0, 36)
    vu111.BackgroundTransparency = 1
    vu111.Text = "Luther Pet Finder Free/Gratis"
    vu111.Font = Enum.Font.GothamBlack
    vu111.TextSize = 28
    vu111.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu109(vu111, 2.2)
    local v114 = Instance.new("TextLabel", v113)
    v114.Name = "Subtitle"
    v114.AnchorPoint = Vector2.new(0.5, 0)
    v114.Position = UDim2.new(0.5, 0, 0, 40)
    v114.BackgroundTransparency = 1
    v114.Text = "YouTube: Alex VM Scripts | Tested by: UserX"
    v114.Font = Enum.Font.GothamSemibold
    v114.TextSize = 16
    v114.TextColor3 = Color3.fromRGB(200, 200, 200)
    vu109(v114, 1)
    if vu110 then
        vu110:Disconnect()
    end
    vu110 = vu7.Heartbeat:Connect(function()
        local v115 = os.clock() * 0.25 % 1
        vu111.TextColor3 = Color3.fromHSV(v115, 1, 1)
    end)
    vu111.AncestryChanged:Connect(function(_, p116)
        if not p116 and vu110 then
            vu110:Disconnect()
            vu110 = nil
        end
    end)
    local v117 = v112:FindFirstChild("BottomBannerGui") or Instance.new("ScreenGui")
    v117.Name = "BottomBannerGui"
    v117.IgnoreGuiInset = true
    v117.ResetOnSpawn = false
    v117.Parent = v112
    local v118 = Instance.new("Frame", v117)
    v118.Name = "BR_Block"
    v118.AnchorPoint = Vector2.new(1, 1)
    v118.Position = UDim2.new(1, - 20, 1, - 20)
    v118.Size = UDim2.new(0, 340, 0, 72)
    v118.BackgroundTransparency = 1
    local v119 = Instance.new("TextLabel", v118)
    v119.Size = UDim2.new(1, - 10, 1, - 10)
    v119.Position = UDim2.new(0, 5, 0, 5)
    v119.BackgroundTransparency = 1
    v119.Text = "This Script is Free\nEste Script es Gratis"
    v119.TextWrapped = true
    v119.TextXAlignment = Enum.TextXAlignment.Right
    v119.TextYAlignment = Enum.TextYAlignment.Center
    v119.Font = Enum.Font.GothamSemibold
    v119.TextSize = 20
    v119.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu109(v119, 2)
end
task.defer(v120)
local vu121 = {
    {
        name = "Lucky -5M",
        color = Color3.fromRGB(255, 80, 80)
    },
    {
        name = "Lucky 15M",
        color = Color3.fromRGB(80, 255, 100)
    },
    {
        name = "Lucky VIP Free",
        color = Color3.fromRGB(180, 0, 255)
    }
}
local vu122 = 840
local vu123 = false
local vu124 = "Calcula tu suerte"
local vu125 = nil
local v126 = vu3
local v127 = Instance.new("ScreenGui", vu3.WaitForChild(v126, "PlayerGui"))
v127.Name = "LuckyUI"
v127.ResetOnSpawn = false
local v128 = Instance.new("TextButton", v127)
v128.TextScaled = true
v128.Font = Enum.Font.GothamBold
Instance.new("UICorner", v128).CornerRadius = UDim.new(0, 15)
vu40(v128, {
    bgColor = Color3.fromRGB(190, 210, 255),
    bgTransparency = 0.5
})
local vu129 = Instance.new("Frame", v127)
vu129.AnchorPoint = Vector2.new(0.5, 0.5)
vu129.Position = UDim2.new(0.5, 0, - 0.5, 0)
vu129.Size = UDim2.new(0, 320, 0, 170)
vu129.Visible = false
vu15(vu129, 20)
v33(vu129)
local vu130 = Instance.new("TextLabel", vu129)
vu130.Size = UDim2.new(1, - 20, 0.6, 0)
vu130.Position = UDim2.new(0, 10, 0, 10)
vu130.BackgroundTransparency = 1
vu130.Text = "Gira la ruleta para obtener buena suerte!"
vu130.TextColor3 = Color3.fromRGB(255, 255, 255)
vu130.Font = Enum.Font.GothamBold
vu130.TextScaled = true
vu130.TextWrapped = true
local vu131 = Instance.new("TextButton", vu129)
vu131.Size = UDim2.new(0.6, 0, 0.25, 0)
vu131.Position = UDim2.new(0.2, 0, 0.65, 0)
vu131.Text = "Girar"
vu131.BackgroundColor3 = Color3.fromRGB(50, 120, 200)
vu131.TextColor3 = Color3.fromRGB(255, 255, 255)
vu131.TextScaled = true
vu131.Font = Enum.Font.GothamBold
Instance.new("UICorner", vu131).CornerRadius = UDim.new(0, 12)
vu40(vu131, {
    bgColor = Color3.fromRGB(100, 160, 235),
    bgTransparency = 0.34,
    radius = 12
})
local function vu136(p132)
    local v133, v134 = pcall(function()
        return vu1:RequestAsync({
            Url = vu11,
            Method = "GET"
        })
    end)
    if v133 and v134.Success then
        local v135 = vu1:JSONDecode(v134.Body)
        if v135 and v135[tostring(p132)] then
            return v135[tostring(p132)]
        end
    end
    return nil
end
local function vu142(p137, p138, p139)
    local v140 = {
        luck = p138,
        expiresAt = p139,
        lastSeen = os.time(),
        username = vu3.Name,
        server = game.JobId,
        ban = false
    }
    local vu141 = vu1:JSONEncode({
        [tostring(p137)] = v140
    })
    pcall(function()
        vu1:RequestAsync({
            Url = vu11,
            Method = "PATCH",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = vu141
        })
    end)
end
local function vu152(p143)
    if not p143 or p143 <= 0 then
        return "0s"
    end
    local v144 = math.floor(p143 / 86400)
    local v145 = p143 - v144 * 86400
    local v146 = math.floor(v145 / 3600)
    local v147 = v145 - v146 * 3600
    local v148 = math.floor(v147 / 60)
    local v149 = v147 - v148 * 60
    local v150 = math.floor(v149)
    local v151 = {}
    if v144 > 0 then
        table.insert(v151, v144 .. "d")
    end
    if v146 > 0 then
        table.insert(v151, v146 .. "h")
    end
    if v148 > 0 then
        table.insert(v151, v148 .. "m")
    end
    if v150 > 0 then
        table.insert(v151, v150 .. "s")
    end
    return table.concat(v151, " ")
end
local function vu160()
    if vu123 then
        return
    end
    if vu125 and vu125 > os.time() then
        return
    end
    vu123 = true
    vu131.Active = false
    vu131.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    for v153 = 1, 3 do
        vu130.Text = "Calculando suerte" .. string.rep(".", v153)
        task.wait(0.5)
    end
    local v154 = math.random()
    vu124 = v154 <= 0.3 and "Lucky -5M" or (v154 <= 0.3 and "Lucky 15M" or "Lucky VIP Free")
    vu125 = os.time() + vu122
    vu142(vu3.UserId, vu124, vu125)
    local v155 = Color3.fromRGB(255, 255, 255)
    local v156, v157, v158 = ipairs(vu121)
    while true do
        local v159
        v158, v159 = v156(v157, v158)
        if v158 == nil then
            break
        end
        if v159.name == vu124 then
            v155 = v159.color
            break
        end
    end
    vu130.TextColor3 = v155
    vu130.Text = "\194\161Tu suerte es: " .. vu124 .. "!"
    vu123 = false
end
vu131.MouseButton1Click:Connect(vu160)
v128.MouseButton1Click:Connect(function()
    if vu129.Visible and true or false then
        vu4:Create(vu129, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(0.5, 0, - 0.5, 0)
        }):Play()
        task.delay(0.4, function()
            vu129.Visible = false
        end)
        task.spawn(function()
            vu59(0, 0.28)
        end)
    else
        vu129.Visible = true
        vu4:Create(vu129, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = UDim2.new(0.5, 0, 0.5, 0)
        }):Play()
        task.spawn(function()
            vu59(12, 0.28)
        end)
    end
end)
task.spawn(function()
    local v161 = vu136(vu3.UserId)
    if v161 then
        vu124 = v161.luck or vu124
        vu125 = v161.expiresAt
    end
    while true do
        if vu111 then
            if vu124 ~= "Lucky VIP" then
                vu111.Text = "Luther Pet Finder Free/Gratis"
            else
                vu111.Text = "Luther Pet Finder VIP"
            end
        end
        if vu125 then
            local v162 = vu125 - os.time()
            if v162 > 0 then
                vu130.Text = "" .. vu124 .. " (" .. vu152(v162) .. ")"
                vu131.Active = false
                vu131.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
            else
                if vu124 ~= "Lucky Normal" then
                    vu124 = "Lucky -5M"
                    vu142(vu3.UserId, vu124, nil)
                end
                vu125 = nil
                vu130.Text = "Gira para obtener buena suerte..."
                vu130.TextColor3 = vu121[1].color
                vu131.Active = true
                vu131.BackgroundColor3 = Color3.fromRGB(50, 120, 200)
            end
        end
        task.wait(1)
    end
end)
local function vu167(p163)
    if p163 then
        local v164, v165 = tostring(p163):upper():match("([%d%.]+)([KMB]?)/S")
        local v166 = tonumber(v164)
        if v166 then
            if v165 == "K" then
                return v166 * 1000
            elseif v165 == "M" then
                return v166 * 1000000
            elseif v165 == "B" then
                return v166 * 1000000000
            else
                return v166
            end
        else
            return 0
        end
    else
        return 0
    end
end
local v168 = vu3
local v169 = Instance.new("ScreenGui", vu3.WaitForChild(v168, "PlayerGui"))
v169.Name = "PetsViewer"
v169.ResetOnSpawn = false
local vu170 = Instance.new("Frame", v169)
vu170.Size = UDim2.new(0, 420, 0, 350)
vu170.Position = UDim2.new(0.5, - 210, 1, 50)
vu170.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
vu15(vu170, 12)
v33(vu170)
local v171 = Instance.new("TextLabel", vu170)
v171.Size = UDim2.new(1, - 10, 0, 40)
v171.Position = UDim2.new(0, 0, 0, 0)
v171.BackgroundTransparency = 1
v171.Text = "Luther Pet Finder v5"
v171.TextColor3 = Color3.fromRGB(255, 255, 255)
v171.Font = Enum.Font.GothamBold
v171.TextSize = 20
local vu172 = Instance.new("Frame", vu170)
vu172.AnchorPoint = Vector2.new(0.5, 0.5)
vu172.Position = UDim2.new(0.5, 0, 0.55, 0)
vu172.Size = UDim2.new(0, 360, 0, 180)
vu172.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
vu172.Visible = false
vu15(vu172, 12)
v33(vu172)
local vu173 = Instance.new("TextLabel", vu172)
vu173.Size = UDim2.new(1, - 20, 0.6, 0)
vu173.Position = UDim2.new(0, 10, 0, 10)
vu173.BackgroundTransparency = 1
vu173.Text = "Gira la ruleta para obtener buena suerte!"
vu173.TextColor3 = Color3.fromRGB(255, 255, 255)
vu173.Font = Enum.Font.GothamBold
vu173.TextScaled = true
vu173.TextWrapped = true
local v174 = Instance.new("TextButton", vu172)
v174.Size = UDim2.new(0.6, 0, 0.25, 0)
v174.Position = UDim2.new(0.2, 0, 0.65, 0)
v174.Text = "Girar"
v174.BackgroundColor3 = Color3.fromRGB(50, 120, 200)
v174.TextColor3 = Color3.fromRGB(255, 255, 255)
v174.TextScaled = true
v174.Font = Enum.Font.GothamBold
Instance.new("UICorner", v174).CornerRadius = UDim.new(0, 12)
vu40(v174, {
    bgColor = Color3.fromRGB(100, 160, 235),
    bgTransparency = 0.34,
    radius = 12
})
v174.MouseButton1Click:Connect(function()
    vu160()
    vu173.Text = vu130.Text
    vu173.TextColor3 = vu130.TextColor3
end)
local vu175 = Instance.new("ScrollingFrame", vu170)
vu175.Position = UDim2.new(0, 5, 0, 90)
vu175.Size = UDim2.new(1, - 10, 1, - 100)
vu175.BackgroundTransparency = 1
vu175.ScrollBarThickness = 6
local vu176 = Instance.new("UIListLayout", vu175)
vu176.Padding = UDim.new(0, 5)
vu176.SortOrder = Enum.SortOrder.LayoutOrder
local v177 = {
    {
        name = "Lucky",
        color = Color3.fromRGB(40, 170, 60)
    },
    {
        name = "Finder",
        color = Color3.fromRGB(50, 50, 50)
    },
    {
        name = "Auto Join: OFF",
        colorOff = Color3.fromRGB(180, 50, 50),
        colorOn = Color3.fromRGB(40, 170, 60)
    }
}
local v178, v179, v180 = ipairs(v177)
local vu181 = vu59
local vu182 = vu124
local vu183 = vu1
local v184 = v60
local vu185 = vu25
local vu186 = vu160
local vu187 = vu4
local vu188 = vu40
local vu189 = vu15
local vu190 = vu173
local vu191 = vu130
local vu192 = vu3
local v193 = 10
local v194 = {}
while true do
    local v195, v196 = v178(v179, v180)
    if v195 == nil then
        break
    end
    v180 = v195
    local vu197 = Instance.new("TextButton", vu170)
    vu197.Size = UDim2.new(0, 120, 0, 30)
    vu197.Position = UDim2.new(0, v193, 0, 45)
    vu197.Text = v196.name
    vu197.Font = Enum.Font.GothamBold
    vu197.TextScaled = true
    vu197.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu197.BackgroundColor3 = v196.color or v196.colorOff
    vu197.BackgroundTransparency = 0.5
    vu189(vu197, 8)
    vu188(vu197, {
        bgColor = vu197.BackgroundColor3,
        bgTransparency = 0.5,
        radius = 8
    })
    v194[v196.name] = vu197
    v193 = v193 + 130
    if v196.name == "Auto Join: OFF" then
        vu197.Text = "Settings"
        vu197.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
        local vu198 = false
        local vu199 = Instance.new("Frame")
        vu199.Name = "SettingsFrame"
        vu199.Size = UDim2.new(1, 0, 1, 0)
        vu199.Position = UDim2.new(0, 0, 0, 0)
        vu199.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        vu199.BackgroundTransparency = 0.8
        vu199.Visible = false
        vu189(vu199, 12)
        vu199.Parent = vu170
        task.spawn(function()
            while true do
                vu187:Create(vu199, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    BackgroundTransparency = 0.15
                }):Play()
                task.wait(3)
                vu187:Create(vu199, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    BackgroundTransparency = 0.25
                }):Play()
                task.wait(3)
            end
        end)
        local v200 = Instance.new("TextButton")
        v200.Size = UDim2.new(0, 30, 0, 30)
        v200.Position = UDim2.new(1, - 35, 0, 5)
        v200.Text = "X"
        v200.TextScaled = true
        v200.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        v200.TextColor3 = Color3.fromRGB(255, 255, 255)
        v200.Parent = vu199
        v200.MouseButton1Click:Connect(function()
            vu175.Visible = true
            vu199.Visible = false
            vu198 = false
        end)
        local v201 = Instance.new("TextLabel")
        v201.Size = UDim2.new(1, 0, 0, 50)
        v201.Position = UDim2.new(0, 0, 0, 10)
        v201.BackgroundTransparency = 1
        v201.Text = "\226\154\153\239\184\143 Configuraci\195\179n"
        v201.Font = Enum.Font.GothamBold
        v201.TextSize = 26
        v201.TextColor3 = Color3.fromRGB(255, 255, 255)
        v201.Parent = vu199
        local v202 = Instance.new("TextLabel")
        v202.Size = UDim2.new(0.9, 0, 0, 30)
        v202.Position = UDim2.new(0.05, 0, 0, 70)
        v202.BackgroundTransparency = 1
        v202.Text = "Auto Join a (millones):"
        v202.Font = Enum.Font.Gotham
        v202.TextSize = 20
        v202.TextColor3 = Color3.fromRGB(255, 255, 255)
        v202.TextXAlignment = Enum.TextXAlignment.Left
        v202.Parent = vu199
        local vu203 = Instance.new("Frame")
        vu203.Size = UDim2.new(0.9, 0, 0, 40)
        vu203.Position = UDim2.new(0.05, 0, 0, 105)
        vu203.BackgroundTransparency = 1
        vu203.Parent = vu199
        local v204 = Instance.new("UIListLayout", vu203)
        v204.FillDirection = Enum.FillDirection.Horizontal
        v204.HorizontalAlignment = Enum.HorizontalAlignment.Center
        v204.Padding = UDim.new(0, 5)
        _G.SavedValue = 50
        local v205, v206, v207 = ipairs({
            10,
            30,
            50,
            70,
            100
        })
        local vu208 = vu198
        local vu209 = vu199
        while true do
            local vu210
            v207, vu210 = v205(v206, v207)
            if v207 == nil then
                break
            end
            local vu211 = Instance.new("TextButton")
            vu211.Size = UDim2.new(0, 50, 0, 30)
            vu211.BackgroundColor3 = vu210 == _G.SavedValue and Color3.fromRGB(40, 170, 60) or Color3.fromRGB(50, 50, 50)
            vu211.BackgroundTransparency = 0.3
            vu211.Text = tostring(vu210)
            vu211.Font = Enum.Font.GothamBold
            vu211.TextColor3 = Color3.fromRGB(255, 255, 255)
            vu211.TextScaled = true
            vu211.Parent = vu203
            Instance.new("UICorner", vu211).CornerRadius = UDim.new(0, 6)
            vu211.MouseButton1Click:Connect(function()
                _G.SavedValue = vu210
                local v212 = vu203
                local v213, v214, v215 = ipairs(v212:GetChildren())
                while true do
                    local v216
                    v215, v216 = v213(v214, v215)
                    if v215 == nil then
                        break
                    end
                    if v216:IsA("TextButton") then
                        v216.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                    end
                end
                vu211.BackgroundColor3 = Color3.fromRGB(40, 170, 60)
                print("[Settings] AutoJoin valor cambiado a:", _G.SavedValue, "millones")
            end)
        end
        local vu217 = {
            vu89,
            vu90,
            vu91,
            v92,
            v93,
            CombinasionasSound
        }
        local vu218 = true
        local vu219 = false
        local vu220 = nil
        local vu221 = Instance.new("TextButton")
        vu221.Size = UDim2.new(0.9, 0, 0, 40)
        vu221.Position = UDim2.new(0.05, 0, 0, 170)
        vu221.BackgroundColor3 = Color3.fromRGB(40, 170, 60)
        vu221.Text = "\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189 Efectos de sonido: ON"
        vu221.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu221.Font = Enum.Font.GothamBold
        vu221.TextScaled = true
        vu221.Parent = vu209
        Instance.new("UICorner", vu221).CornerRadius = UDim.new(0, 8)
        local function vu227(pu222)
            if vu220 then
                task.cancel(vu220)
            end
            vu220 = task.spawn(function()
                local v223, v224, v225 = ipairs(vu217)
                if v226 and v226:IsA("Sound") then
                    if pu222 ~= 0 then
                        v226.Volume = 0.5
                    else
                        v226.Volume = 0
                    end
                end
                local v226
                v225, v226 = v223(v224, v225)
                if v225 ~= nil then
                end
                task.wait(0.05)
                if vu218 == (pu222 == 1) then
                    return
                end
            end)
        end
        local function v228()
            vu218 = not vu218
            if vu218 then
                vu221.BackgroundColor3 = Color3.fromRGB(40, 170, 60)
                vu221.Text = "\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189 Efectos de sonido: ON"
                vu227(1)
            else
                vu221.BackgroundColor3 = Color3.fromRGB(170, 50, 50)
                vu221.Text = "\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189 Efectos de sonido: OFF"
                vu227(0)
            end
        end
        vu221.MouseButton1Click:Connect(v228)
        local vu229 = Instance.new("TextButton")
        vu229.Size = UDim2.new(0.9, 0, 0, 40)
        vu229.Position = UDim2.new(0.05, 0, 0, 220)
        vu229.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
        vu229.Text = "Anti Lag: OFF"
        vu229.TextColor3 = Color3.fromRGB(255, 255, 255)
        vu229.Font = Enum.Font.GothamBold
        vu229.TextScaled = true
        vu229.Parent = vu209
        Instance.new("UICorner", vu229).CornerRadius = UDim.new(0, 8)
        vu229.MouseButton1Click:Connect(function()
            vu219 = not vu219
            if vu219 then
                vu229.BackgroundColor3 = Color3.fromRGB(40, 170, 60)
                vu229.Text = "Anti Lag: ON"
                print("AntiLagEnabled:", vu219)
                local v230 = vu2
                local v231, v232, v233 = pairs(v230:GetPlayers())
                local function vu242(p234)
                    local v235 = p234:FindFirstChild("HumanoidRootPart")
                    local v236 = v235 and v235.Position or Vector3.new(0, 5, 0)
                    local v237, v238, v239 = pairs(p234:GetChildren())
                    while true do
                        local v240
                        v239, v240 = v237(v238, v239)
                        if v239 == nil then
                            break
                        end
                        if not v240:IsA("HumanoidRootPart") then
                            v240:Destroy()
                        end
                    end
                    local v241 = Instance.new("Part")
                    v241.Size = Vector3.new(2, 5, 1)
                    v241.Anchored = false
                    v241.CanCollide = true
                    v241.Position = v236
                    v241.Color = Color3.fromRGB(100, 100, 100)
                    v241.Parent = p234
                    if not p234:FindFirstChild("Humanoid") then
                        Instance.new("Humanoid").Parent = p234
                    end
                end
                while true do
                    local v243
                    v233, v243 = v231(v232, v233)
                    if v233 == nil then
                        break
                    end
                    if v243 ~= vu192 and v243.Character then
                        vu242(v243.Character)
                    end
                end
                vu2.PlayerAdded:Connect(function(p244)
                    p244.CharacterAdded:Connect(function(p245)
                        task.wait(0.1)
                        vu242(p245)
                    end)
                end)
            else
                vu229.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
                vu229.Text = "Anti Lag: OFF"
            end
        end)
        vu197.MouseButton1Click:Connect(function()
            vu208 = not vu208
            vu209.Visible = vu208
            vu175.Visible = false
            local v246 = vu170
            local v247, v248, v249 = ipairs(v246:GetChildren())
            while true do
                local v250
                v249, v250 = v247(v248, v249)
                if v249 == nil then
                    break
                end
                if v250 ~= vu209 and v250 ~= vu197 then
                    v250.Visible = not vu208
                end
            end
        end)
    end
    if v196.name == "Lucky" then
        vu197.MouseButton1Click:Connect(function()
            if vu172.Visible and true or false then
                vu172.Visible = false
                vu175.Visible = true
            else
                vu175.Visible = false
                vu172.Visible = true
                if vu191 then
                    vu186()
                    vu190.Text = vu191.Text
                    vu190.TextColor3 = vu191.TextColor3
                end
            end
        end)
    end
    if v196.name == "Finder" then
        vu197.MouseButton1Click:Connect(function()
            vu172.Visible = false
            vu175.Visible = true
        end)
    end
end
local v251 = Instance.new("ImageButton", v184)
v251.Size = UDim2.new(0, 48, 0, 48)
v251.Position = UDim2.new(0, 10, 0.5, - 24)
v251.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
v251.Image = "rbxassetid://7081164558"
v251.Draggable = true
Instance.new("UICorner", v251).CornerRadius = UDim.new(1, 0)
v64(v251)
local vu252 = false
v251.MouseButton1Click:Connect(function()
    vu252 = not vu252
    vu170:TweenPosition(vu252 and UDim2.new(0.5, - 210, 0.5, - 175) or UDim2.new(0.5, - 210, 1, 50), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.4, true)
    task.spawn(function()
        vu181(vu252 and 18 or 0, 0.28)
    end)
end)
local vu253 = false
local vu254 = Instance.new("TextButton", v169)
vu254.Size = UDim2.new(0, 120, 0, 30)
vu254.Position = UDim2.new(1, - 130, 0, 50)
vu254.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
vu254.BackgroundTransparency = 0.5
vu254.Text = "Auto Join: OFF"
vu254.TextColor3 = Color3.fromRGB(255, 255, 255)
vu254.Font = Enum.Font.GothamBold
vu254.TextSize = 14
Instance.new("UICorner", vu254).CornerRadius = UDim.new(0, 8)
vu188(vu254, {
    bgColor = Color3.fromRGB(190, 210, 255),
    bgTransparency = 0.5,
    radius = 8
})
vu254.MouseButton1Click:Connect(function()
    vu253 = not vu253
    vu254.Text = vu253 and "Auto Join: ON" or "Auto Join: OFF"
    vu254.BackgroundColor3 = vu253 and Color3.fromRGB(40, 170, 60) or Color3.fromRGB(50, 50, 50)
end)
local function vu267()
    local v255 = (_G.SavedValue or 50) * 1000000
    local v256 = vu175
    local v257, v258, v259 = ipairs(v256:GetChildren())
    local v260 = 0
    local v261 = nil
    while true do
        local v262
        v259, v262 = v257(v258, v259)
        if v259 == nil then
            break
        end
        if v262:IsA("Frame") then
            local v263 = v262:FindFirstChildOfClass("TextLabel")
            local v264 = v262:FindFirstChildWhichIsA("TextLabel", true)
            local v265 = v262:FindFirstChildOfClass("TextButton")
            if v263 and (v264 and v265) then
                local v266 = vu167(v264.Text)
                if v255 <= v266 and v260 < v266 then
                    v261 = v265:GetAttribute("ServerId")
                    v260 = v266
                end
            end
        end
    end
    return v261, v260
end
task.spawn(function()
    while true do
        if vu253 then
            local v268, v269 = vu267()
            if v268 and 0 < v269 then
                vu99(vu91, 3)
                vu5:TeleportToPlaceInstance(game.PlaceId, v268, vu192)
                vu253 = true
            end
        end
        task.wait(2)
    end
end)
local function vu316(p270)
    local v271 = vu6
    local v272, v273, v274 = pairs(v271:GetDescendants())
    while true do
        local v275
        v274, v275 = v272(v273, v274)
        if v274 == nil then
            break
        end
        if v275:IsA("Sound") then
            v275:Stop()
        end
    end
    local v276 = vu175
    local v277, v278, v279 = ipairs(v276:GetChildren())
    while true do
        local v280
        v279, v280 = v277(v278, v279)
        if v279 == nil then
            break
        end
        if v280:IsA("Frame") then
            v280:Destroy()
        end
    end
    if p270 then
        table.sort(p270, function(p281, p282)
            return vu167(p281.generationText) > vu167(p282.generationText)
        end)
        if p270[1] and p270[1].name == "Los Combinasionas" then
            local v283 = Instance.new("Sound")
            v283.SoundId = "rbxassetid://73992435847478"
            v283.Volume = 1
            v283.Parent = vu6
            v283:Play()
        elseif p270[1] and p270[1].name == "Garama and Madundung" then
            local v284 = Instance.new("Sound")
            v284.SoundId = "rbxassetid://136496379743350"
            v284.Volume = 1
            v284.Parent = vu6
            v284:Play()
        elseif p270[1] and p270[1].name == "Ketupat Kepat" then
            local v285 = Instance.new("Sound")
            v285.SoundId = "rbxassetid://130532670458326"
            v285.Volume = 1
            v285.Parent = vu6
            v285:Play()
        elseif p270[1] and p270[1].name == "Ketchuru and Musturu" then
            local v286 = Instance.new("Sound")
            v286.SoundId = "rbxassetid://138430719900394"
            v286.Volume = 1
            v286.Parent = vu6
            v286:Play()
        elseif p270[1] and p270[1].name == "Esok Sekolah" then
            local v287 = Instance.new("Sound")
            v287.SoundId = "rbxassetid://96008455648675"
            v287.Volume = 1
            v287.Parent = vu6
            v287:Play()
        elseif p270[1] and p270[1].name == "La Grande Combinasion" then
            local v288 = Instance.new("Sound")
            v288.SoundId = "rbxassetid://114895686091796"
            v288.Volume = 1
            v288.Parent = vu6
            v288:Play()
        elseif p270[1] and p270[1].name == "La Supreme Combinasion" then
            local v289 = Instance.new("Sound")
            v289.SoundId = "rbxassetid://86873608707586"
            v289.Volume = 1
            v289.Parent = vu6
            v289:Play()
        elseif p270[1] and p270[1].name == "Strawberry Elephant" then
            local v290 = Instance.new("Sound")
            v290.SoundId = "rbxassetid://136740327125910"
            v290.Volume = 1
            v290.Parent = vu6
            v290:Play()
        elseif p270[1] and p270[1].name == "Dragon Cannelloni" then
            local v291 = Instance.new("Sound")
            v291.SoundId = "rbxassetid://88523095171280"
            v291.Volume = 1
            v291.Parent = vu6
            v291:Play()
        elseif p270[1] and p270[1].name == "Los Bros" then
            local v292 = Instance.new("Sound")
            v292.SoundId = "rbxassetid://78960418490307"
            v292.Volume = 1
            v292.Parent = vu6
            v292:Play()
        elseif p270[1] and p270[1].name == "67" then
            local v293 = Instance.new("Sound")
            v293.SoundId = "rbxassetid://102352876557356"
            v293.Volume = 1
            v293.Parent = vu6
            v293:Play()
        elseif p270[1] and p270[1].name == "Los 67" then
            local v294 = Instance.new("Sound")
            v294.SoundId = "rbxassetid://102352876557356"
            v294.Volume = 1
            v294.Parent = vu6
            v294:Play()
        elseif p270[1] and p270[1].name == "Mariachi Corazoni" then
            local v295 = Instance.new("Sound")
            v295.SoundId = "rbxassetid://114292497079559"
            v295.Volume = 1
            v295.Parent = vu6
            v295:Play()
        elseif p270[1] and p270[1].name == "Las Sis" then
            local v296 = Instance.new("Sound")
            v296.SoundId = "rbxassetid://71930961366296"
            v296.Volume = 1
            v296.Parent = vu6
            v296:Play()
        end
        local v297, v298, v299 = ipairs(p270)
        local v300 = {}
        while true do
            local vu301
            v299, vu301 = v297(v298, v299)
            if v299 == nil then
                break
            end
            local v302 = vu167(vu301.generationText)
            local v303
            if vu182 == "Lucky Normal" or vu182 == "Normal" then
                v303 = 250000 <= v302 and v302 <= 1000000
            elseif vu182 ~= "Lucky -5M" then
                if vu182 ~= "Lucky 15M" then
                    if vu182 ~= "Lucky VIP" then
                        if vu182 ~= "Lucky VIP Free" then
                            v303 = v302 <= 5000000
                        else
                            v303 = 300000 <= v302 and v302 <= 25000000
                        end
                    else
                        v303 = 2000000 <= v302 and v302 <= 15000000000
                    end
                else
                    v303 = 1000000 <= v302 and v302 <= 15000000
                end
            else
                v303 = 1000000 <= v302 and v302 <= 5000000
            end
            if v303 and 250000 <= v302 then
                local v304 = Color3.fromRGB(255, 255, 255)
                if vu301.mutationType ~= "Lava" then
                    if vu301.mutationType ~= "Gold" then
                        if vu301.mutationType ~= "Diamond" then
                            if vu301.mutationType ~= "Galaxy" then
                                if vu301.mutationType ~= "Bloodrot" then
                                    if vu301.mutationType ~= "Candy" then
                                        if vu301.mutationType == "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>" then
                                            vu301.mutationType = "Yin Yang"
                                        end
                                    else
                                        v304 = Color3.fromRGB(255, 105, 180)
                                    end
                                else
                                    v304 = Color3.fromRGB(138, 3, 3)
                                end
                            else
                                v304 = Color3.fromRGB(128, 0, 255)
                            end
                        else
                            v304 = Color3.fromRGB(0, 255, 255)
                        end
                    else
                        v304 = Color3.fromRGB(255, 215, 0)
                    end
                else
                    v304 = Color3.fromRGB(255, 100, 0)
                end
                local v305 = os.time() - (vu301.foundAt or os.time())
                local v306 = Instance.new("Frame", vu175)
                v306.Size = UDim2.new(1, - 10, 0, 48)
                v306.BackgroundColor3 = Color3.fromRGB(35, 38, 45)
                v306.BackgroundTransparency = 0.46
                vu189(v306, 8)
                vu185(v306, {
                    radius = 8,
                    baseTransparency = 0.56
                })
                local v307 = Instance.new("Frame", v306)
                v307.Name = "__textBg"
                v307.Size = UDim2.new(0.72, - 8, 0.86, 0)
                v307.Position = UDim2.new(0, 8, 0.07, 0)
                v307.BackgroundColor3 = Color3.fromRGB(12, 14, 18)
                v307.BackgroundTransparency = 0.95
                vu189(v307, 6)
                v307.ZIndex = v306.ZIndex + 1
                local vu308 = Instance.new("TextLabel", v306)
                vu308.Size = UDim2.new(0.7, 0, 1, 0)
                vu308.Position = UDim2.new(0, 8, 0, 0)
                vu308.BackgroundTransparency = 1
                vu308.TextColor3 = v304
                vu308.Font = Enum.Font.Gotham
                vu308.TextSize = 14
                vu308.TextXAlignment = Enum.TextXAlignment.Left
                vu308.Text = string.format("%s | Gen: %s \nMut: %s | %ds ago", vu301.name or "Unknown", vu301.generationText or "?", vu301.mutationType or "Normal", v305)
                vu308.ZIndex = v306.ZIndex + 2
                if vu301.mutationType == "Rainbow" then
                    task.spawn(function()
                        while vu308.Parent do
                            local v309 = tick() % 5 / 5
                            vu308.TextColor3 = Color3.fromHSV(v309, 1, 1)
                            task.wait(0.1)
                        end
                    end)
                end
                if vu301.mutationType == "Galaxy" then
                    task.spawn(function()
                        while vu308.Parent do
                            local v310 = 0.7 + math.sin(tick() * 2) * 0.05
                            vu308.TextColor3 = Color3.fromHSV(v310, 1, 1)
                            task.wait(0.1)
                        end
                    end)
                end
                if vu301.mutationType == "Candy" then
                    task.spawn(function()
                        while vu308.Parent do
                            local v311 = 0.5 + 0.5 * math.sin(tick() * 3)
                            vu308.TextColor3 = Color3.fromRGB(255, math.clamp(105 + 150 * v311, 0, 255), math.clamp(180 + 75 * v311, 0, 255))
                            task.wait(0.1)
                        end
                    end)
                end
                if vu301.mutationType == "Radioactive" then
                    task.spawn(function()
                        while vu308.Parent do
                            local v312 = 0.5 + (math.sin(tick() * 3) + 1) / 2 * 0.5
                            vu308.TextColor3 = Color3.fromHSV(0.33, 1, v312)
                            task.wait(0.05)
                        end
                    end)
                end
                if vu301.mutationType == "Yin Yang" then
                    task.spawn(function()
                        local v313 = 0
                        while vu308.Parent do
                            v313 = (v313 + 1) % 100
                            local v314 = 0.2 + (math.sin(tick() * 1.5) + 1) / 2 * 0.8
                            vu308.TextColor3 = Color3.fromHSV(0, 0, v314)
                            task.wait(0.05)
                        end
                    end)
                end
                local v315 = Instance.new("TextButton", v306)
                v315.Size = UDim2.new(0.3, - 5, 1, - 8)
                v315.Position = UDim2.new(0.7, 5, 0, 4)
                v315.Text = "Unirse"
                v315.Font = Enum.Font.GothamBold
                v315.TextSize = 14
                v315.TextColor3 = Color3.fromRGB(255, 255, 255)
                v315.BackgroundColor3 = Color3.fromRGB(70, 100, 140)
                v315.BackgroundTransparency = 0.46
                Instance.new("UICorner", v315).CornerRadius = UDim.new(0, 6)
                vu188(v315, {
                    bgColor = Color3.fromRGB(70, 100, 140),
                    bgTransparency = 0.46,
                    radius = 6
                })
                vu49(v315)
                if vu301.server then
                    v315:SetAttribute("ServerId", vu301.server)
                end
                v315.MouseButton1Click:Connect(function()
                    if vu301.server then
                        vu5:TeleportToPlaceInstance(game.PlaceId, vu301.server, vu192)
                    end
                end)
                if 600000 <= v302 and (v302 < 3000000 and not v300[vu301.name]) then
                    vu99(vu89, 3)
                    v300[vu301.name] = true
                elseif 10000000 <= v302 and not v300[vu301.name] then
                    vu99(vu90, 3)
                    v300[vu301.name] = true
                end
            end
        end
        vu175.CanvasSize = UDim2.new(0, 0, 0, vu176.AbsoluteContentSize.Y + 10)
    end
end
task.spawn(function()
    if vu182 == "Lucky VIP" then
        return
    else
        while true do
            task.wait(20)
            local vu317 = game:GetService("HttpService")
            local vu318 = game:GetService("Workspace")
            local vu319 = "https://petfindervm003-default-rtdb.firebaseio.com/pets.json";
            (function(p320)
                if # p320 ~= 0 then
                    local vu321 = vu317:JSONEncode({
                        petsFound = p320,
                        timestamp = os.time()
                    })
                    local v322, v323 = pcall(function()
                        vu317:RequestAsync({
                            Url = vu319,
                            Method = "PUT",
                            Headers = {
                                ["Content-Type"] = "application/json"
                            },
                            Body = vu321
                        })
                    end)
                    if v322 then
                        print("\226\156\133 Datos enviados correctamente a Firebase.")
                    else
                        warn("\226\157\140 Error enviando a Firebase:", v323)
                    end
                else
                    print("\226\154\160\239\184\143 No se encontraron pets para enviar.")
                end
            end)(((function()
                local v324 = {}
                local v325 = vu318:FindFirstChild("Plots")
                if not v325 then
                    return v324
                end
                local v326, v327, v328 = ipairs(v325:GetChildren())
                while true do
                    local v329
                    v328, v329 = v326(v327, v328)
                    if v328 == nil then
                        break
                    end
                    local v330 = v329:FindFirstChild("AnimalPodiums")
                    if v330 then
                        local v331, v332, v333 = ipairs(v330:GetChildren())
                        while true do
                            local v334
                            v333, v334 = v331(v332, v333)
                            if v333 == nil then
                                break
                            end
                            local v335 = v334:FindFirstChild("Base")
                            local v336
                            if v335 then
                                v336 = v335:FindFirstChild("Spawn")
                            else
                                v336 = v335
                            end
                            local v337
                            if v336 then
                                v337 = v336:FindFirstChild("Attachment")
                            else
                                v337 = v336
                            end
                            if v337 then
                                v337 = v337:FindFirstChild("AnimalOverhead")
                            end
                            local v338
                            if v337 then
                                v338 = v337:FindFirstChild("DisplayName")
                            else
                                v338 = v337
                            end
                            local v339
                            if v337 then
                                v339 = v337:FindFirstChild("Mutation")
                            else
                                v339 = v337
                            end
                            if v337 then
                                v337 = v337:FindFirstChild("Generation")
                            end
                            if v338 and v338:IsA("TextLabel") then
                                local v340 = v336 or (v335 or v334.PrimaryPart)
                                if v340 then
                                    table.insert(v324, {
                                        name = v338.Text or "Unknown",
                                        mutationType = v339 and (v339:IsA("TextLabel") and (v339.Visible and v339.Text ~= "")) and (v339.Text ~= "None" and v339.Text or "Normal") or "Normal",
                                        generationText = v337 and (v337:IsA("TextLabel") and v337.Text) or "0",
                                        position = {
                                            x = v340.Position.X,
                                            y = v340.Position.Y,
                                            z = v340.Position.Z
                                        },
                                        server = game.JobId,
                                        placeId = game.PlaceId,
                                        foundAt = os.time()
                                    })
                                end
                            end
                        end
                    end
                end
                return v324
            end)()))
        end
    end
end)
task.spawn(function()
    while true do
        local v341, vu342 = pcall(function()
            return game:HttpGet(vu10, true)
        end)
        if v341 and vu342 then
            local v343, v344 = pcall(function()
                return vu183:JSONDecode(vu342)
            end)
            if v343 and (v344 and v344.petsFound) then
                vu316(v344.petsFound)
            end
        end
        game:GetService("Players")
        if vu182 ~= "Lucky VIP" then
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexVM1060/Pet-Finder-VM/refs/heads/main/Alternative4.1.lua"))()
            end)
            local v345 = game:GetService("Players")
            game:GetService("TweenService")
            game:GetService("UserInputService")
            game:GetService("HttpService")
            game:GetService("ReplicatedStorage")
            local v346 = game:GetService("RobloxReplicatedStorage")
            game:GetService("Lighting")
            game:GetService("Workspace")
            local v347 = v345.LocalPlayer
            v345.LocalPlayer:WaitForChild("PlayerGui")
            if v346:WaitForChild("GetServerType"):InvokeServer() == "VIPServer" then
                v347:Kick("Luther Finder doesnt work on private servers, try again on public server or buy Lucky VIP to use on private server.\nLuther Finder no funciona en servers privados, intenta de nuevo en servidor publico o compra Lucky VIP para usar en servidor privado :)\nTelegram: @Alexvmofc")
                return
            end
        end
        if vu182 == "Lucky VIP" then
            task.wait(2)
        else
            task.wait(5)
        end
    end
end)
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexVM1060/Pet-Finder-VM/refs/heads/main/Connect"))()
end)